{
  "name": "backend",
  "version": "1.0.0",
  "description": "pfeProject",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "backend": "nodemon index.js",
    "frontend": "cd ../mon-projet-gestion-candidatures && npm run dev",
    "start": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "author": "walid_gharbi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9",
    "pdf-parse": "^1.1.1"
  }
}
